<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник школы: Изменить предмет</title>
</head>
<body>
    <h1>Дневник школы: Изменить предмет</h1>    
    <a href="/page_subjects">Назад</a>

    <div>
        <label for="name">Наименование предмета: </label> 
        <input id="name" value="" type="text"/>
                
        <button id="but_update">Изменить</button>

    </div>
    <script src="page_subjects_update.js"></script>
    
</body>
</html>